# Project

./: .gitignore  pom.xml  report.html
src/main/java/com/course/selenium/: ManageAddressesSteps.java  ManageCartSteps.java  TestRunner.java
src/main/java/com/course/selenium/helpers/: BrowserFactory.java  Helpers.java
src/main/java/com/course/selenium/pages/: AddressForm.java  Addresses.java  AuthPage.java  Cart.java  HomePage.java  MainPage.java  MyAccount.java  Order.java  OrderConfirmation.java  ProductPage.java
src/test/resources/features/: manageaddresses.feature  managecart.feature
